# Tuan5_WWW

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/tuan5/: Tuan5Application.java
src/main/java/com/example/tuan5/Controllers/: CandidateController.java  CompanyController.java
src/main/java/com/example/tuan5/models/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Experience.java  Job.java  JobSkill.java  Skill.java  SkillLevel.java  SkillType.java
src/main/java/com/example/tuan5/repositories/: AddressRepository.java  AddressRepositoty.java  CandidateRepositoty.java  CompanyRepository.java
src/main/java/com/example/tuan5/services/: CandidateService.java  CompanyService.java
src/main/resources/: application.properties
src/main/resources/templates/: FormRecruitment.html  welcome.html
src/main/resources/templates/Candidates/: Candidate-Pading.html  Candidates.html
